launch_status failed=1 1581333286000000000
launch_status broken=0 1581333286000000000
launch_status passed=4 1581333286000000000
launch_status skipped=0 1581333286000000000
launch_status unknown=0 1581333286000000000
launch_time duration=74 1581333286000000000
launch_time min_duration=0 1581333286000000000
launch_time max_duration=62 1581333286000000000
launch_time sum_duration=67 1581333286000000000
launch_problems product_defects=1 1581333286000000000
launch_retries retries=0 1581333286000000000
launch_retries run=5 1581333286000000000
